# Enable Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Helvar"


# Enable Extended Advertising
CONFIG_BT_EXT_ADV=y

# Enable Controller
CONFIG_BT_CTLR=y  

# Enable cryptographic library and AES support
CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_AES=y
CONFIG_TINYCRYPT_AES_CCM=y


# Enable sys_csrand for random number generation
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y

# Enable required kernel options
CONFIG_HEAP_MEM_POOL_SIZE=1024

# I2C
CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG=y






